# TeamLinker

./: README.md  pom.xml  简历描述.md
src/main/java/com/bxt/usercenter2/: Usercenter2Application.java
src/main/java/com/bxt/usercenter2/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/bxt/usercenter2/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bxt/usercenter2/constant/: userConstant.java
src/main/java/com/bxt/usercenter2/controller/: MailController.java  TeamController.java  TestController.java  userController.java
src/main/java/com/bxt/usercenter2/dto/: PageRequest.java  TeamAddRequest.java  TeamQuery.java
src/main/java/com/bxt/usercenter2/enums/: JoinFailureCode.java  StatusCode.java
src/main/java/com/bxt/usercenter2/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bxt/usercenter2/job/: CachePreheatTask.java
src/main/java/com/bxt/usercenter2/mapper/: MailMapper.java  TeamMapper.java  UserTeamMapper.java  userMapper.java
src/main/java/com/bxt/usercenter2/model/domain/: Mail.java  Team.java  UserTeam.java  user.java
src/main/java/com/bxt/usercenter2/model/request/: userLoginRequest.java  userRegisterRequest.java
src/main/java/com/bxt/usercenter2/once/: insertUsers.java
src/main/java/com/bxt/usercenter2/service/: MailService.java  TeamService.java  UserTeamService.java  userService.java
src/main/java/com/bxt/usercenter2/service/impl/: MailServiceImpl.java  TeamServiceImpl.java  UserTeamServiceImpl.java  userServiceImpl.java
src/main/java/com/bxt/usercenter2/vo/: MailVO.java  TeamUserVO.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/generator/mapper/: MailMapper.xml  TeamMapper.xml  UserTeamMapper.xml  userMapper.xml
src/test/java/com/bxt/usercenter2/: Usercenter2ApplicationTests.java
src/test/java/com/bxt/usercenter2/service/: PreloadTaskTest.java  RedisTest.java  userServiceTest.java
